# Confluence-NexmoCollab-Add-on

./: README.md
Documentation/: NexmoCollab Addon for Confluence.docx
Source/nexmo/: .classpath  .project  pom.xml
Source/nexmo/src/main/java/com/nexmo/: AdminServlet.java  ConfigResource.java  CustomMacro.java  MyPluginComponent.java  MyPluginComponentImpl.java  NexmoEventListener.java
Source/nexmo/src/main/resources/: Configuration.css  admin.html  admin.vm  admin1.js  atlassian-plugin.xml  listspaces.vm  nexmo.properties
Source/nexmo/src/main/resources/com/atlassian/tutorial/xproductadminui/: i18n.properties
Source/nexmo/src/test/java/it/com/nexmo/: MyComponentWiredTest.java
Source/nexmo/src/test/java/ut/com/nexmo/: MyComponentUnitTest.java
Source/nexmo/src/test/resources/: atlassian-plugin.xml
